<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>DSC</title>  
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<style type="text/css">  
.showSlide {  
    display: none  
}  
.showSlide img {  
        width: 100%;  
}  
.slidercontainer {  
    max-width: 100%;  
    position: relative;  
    margin: auto;  
}  
.left, .right1 {  
    cursor: pointer;  
    position: absolute;  
    top: 50%;  
    /*width: auto;*/  
    padding: 16px;  
    margin-top: -22px;  
    color: white;  
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}  
.right1 {  
    right: 0;  
    border-radius: 3px 0 0 3px;  
}  
.left:hover, .right:hover {  
        background-color: rgba(115, 125, 115, 0.8);  
    }  
.content {  
    color: #eff5d4;  
    font-size: 30px;  
    padding: 8px 12px;  
    position: absolute;  
    top: 10px;  
    width: 100%;  
    text-align: center;  
}  
.active {  
    background-color: #717171;  
}  
/* Fading animation */  
.fade {  
    -webkit-animation-name: fade;  
    -webkit-animation-duration: 1.5s;  
    animation-name: fade;  
    animation-duration: 1.5s;  
}  
@-webkit-keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
}  

@keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
}  


@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

#x {
  background-size: cover;
  font-family: 'Source Sans Pro', sans-serif;
}


header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 3rem;
  white-space: nowrap;
}

p {
  margin: 0;
  font-size: 1.5rem;
}

body {
    margin: 0;
}

#nav {
    font-weight: bold;
    font-size: 20px;
}
#elit {
    color: white;
    padding: 425px 0px 0px 200px;
    font-size: 20px;

}
#details {
    padding: 20px;
    border-radius: 40px ;
    font-size: 20px;
    width : 250px;
}
#contact {
    height: 100px;
    width : 100%;
    background-color: blue;
}
#top {
    list-style-type: none;
    margin: 0;
    padding-top: 25px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
}

.right2 {
    float: right;
}
a  {
    color: white;
    opacity: 1 !important;
    text-align: center;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav {
  overflow: hidden;
  //background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>  
</head>  
<body style="background-color: #f6f6f6">  
<div id="nav" class="topnav" id="myTopnav">
<ul id = "top"  style="height: 55px; width: 100%; float: right;">
    <li class="right2"><a  href="#name_device">DEVICE</a></li>
    <li class="right2"><a  href="#applications">APPLICATIONS</a></li>
    <li class="right2"><a  href="#our_team">TEAM</a></li>
    <li class="right2"><a  href="#get">BUY</a></li>
    <li class="right2"><a  href="#contact">CONTACT</a></li>
    <li class="right2"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></li>
</ul>
</div>
<div id="landing_screen" style="background-image : url('landing screen.png'); height:800px; width: 100%; ">

 <div id="elit">
    <h1>VIRTUAL REALITY</h1>
<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt ut labore<br> et dolore magna aliqua
</p><br>

     <button id="details" type="button"><span style="margin-right: 20px">Know More</span><span> &rarr;</span></button>
 </div>


</div>

<div id="name_device" style="height: 800px; width: 100%">
    <img style="float: left;width: 300px;height: 300px;margin: 150px 150px 150px 210px;" src="device Picture.png">
    <p style="float: right;width: 400px;height: 300px;margin: 450px 150px 150px 200px;"><h2>Name of the divice</h2>Virtual reality (VR) is an interactive computer-generated experience taking place within a simulated environment. It incorporates mainly auditory and visual feedback, but may also allow other types of sensory feedback like haptic. This immersive environment can be similar to the real world or it can be fantastical.</p>
</div>

<div id = "applications" style="width: 100%;margin-top: 610px;" class="slidercontainer">  
    <div class="showSlide fade">  
        <img style="width: 100%;" src="img1.jpg" />  
        <div class="content">Slide1 heading</div>  
    </div>  
    <div class="showSlide fade">  
        <img style="width: 100%;" src="img2.jpg" />  
        <div class="content">Slide2 heading</div>  
    </div>  

    <div class="showSlide fade">  
        <img style="width: 100%;" src="img3.jpg" />  
        <div class="content">Slide3 heading</div>  
    </div>  
 
    <!-- Navigation arrows -->  
    <a class="left" onclick="nextSlide(-1)">❮</a>  
    <a class="right1" onclick="nextSlide(1)">❯</a>  
</div>  
  


<div id = "our_team" style="text-align: center;">
    <div style="height: 250px;width: 250px;display: inline-block;margin: 0px 40px 0px 40px;"><img style="border-radius: 150px;" src="Person Image.png"><p><b>Name</b></p><br><p>Position</p></div>
    <div style="height: 250px;width: 250px;display: inline-block;margin: 0px 40px 0px 40px;"><img style="border-radius: 150px;" src="Person Image.png"><p><b>Name</b></p><br><p>Position</p></div>
    <div style="height: 250px;width: 250px;display: inline-block;margin: 0px 40px 0px 40px;"><img style="border-radius: 150px;" src="Person Image.png"><p><b>Name</b></p><br><p>Position</p></div>
    <br>
    <div style="height: 250px;width: 250px;display: inline-block;margin: 0px 40px 0px 40px;"><img style="border-radius: 150px;" src="Person Image.png"><p><b>Name</b></p><br><p>Position</p></div>
    <div style="height: 250px;width: 250px;display: inline-block;margin: 0px 40px 0px 40px;"><img style="border-radius: 150px;" src="Person Image.png"><p><b>Name</b></p><br><p>Position</p></div>
</div>
<br><br>

<h1 id="get_device" style="text-align: center;">Get yourself a device today</h1><br><br><br>
<div id="buy" style="background-image : url('contact us image.png'); height: 1400px; width: 100%; position: relative; " >
<div id="contact" style="bottom: 0; position: absolute; height: 400px;" >
        <div style="float: left; margin-top: 80px; margin-left: 100px; font-size: 30px; color: white;">
            Link
            <div style="margin-left: 75px ;">
                    Facebook <br> Twitter <br> Instagram
            </div>
        </div>
        <div style="float: right; margin-top: 80px; margin-right: 100px; font-size: 30px; color: white;">
            <span style="padding-left : 160px;font-size: 20px">Email Address</span><br>
                <span>vracademy@gmail.com</span>
        </div>
    </div>
</div>


    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  

        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

    </script>  
  
</body>  
</html>   
